<html>
<head>
<Title>Form</title>
<body>
<Form action="">
<h1 style="text-align:center";>Form</h1>
<fieldset>
<p>Name:<input type="text" name="name" required></p>

Gender:
<p> Male:<input type="radio" name="radio" id="male"> Female:<input type="radio" name="radio" id="female"> Not defined:<input type="radio" name="radio" id="not defined"></p>

<p> Email:<input type="email" name="email" id="email"></p>
<p> PinCode:<input type="number" name="number" id="number"></p>
<p> Address:<textarea type="text" name="text" id="text" cols="50" row="6"></textarea></p>
<p> Password:<input tpye="Text" name="Password" id="Password"></p> 
<p><input type="submit" name="submit" id="submit"></p>
</fieldset>
</body>
</head>
</html>